<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.3" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>[Log] Airflow 설치 - isprometheo의 블로그</title>


<meta name="author" content="isprometheo" />


<meta name="description" content="isprometheo의 개발 블로그입니다." />


<meta name="keywords" content="log, airflow, spark" />

<meta property="og:title" content="[Log] Airflow 설치" />
<meta property="og:description" content="Spark에서 하는 일을 주기적으로 수행하기 위해 무엇이 있는지 조사했다. 여러 가지 도구들이 있었는데 그 중에서 Airflow와 Luigi가 좋아보였다. 둘 중에 어떤 걸로 정할 지 고민하다 Airflow로 정했다. 두 가지 모두" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://isprometheo.github.io/posts/53/" />
<meta property="article:published_time" content="2020-03-12T00:00:00+09:00" />
<meta property="article:modified_time" content="2020-03-12T00:00:00+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Log] Airflow 설치"/>
<meta name="twitter:description" content="Spark에서 하는 일을 주기적으로 수행하기 위해 무엇이 있는지 조사했다. 여러 가지 도구들이 있었는데 그 중에서 Airflow와 Luigi가 좋아보였다. 둘 중에 어떤 걸로 정할 지 고민하다 Airflow로 정했다. 두 가지 모두"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-pub-6014297348098934"
     data-ad-slot="7486984534"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({});
</script>





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-142175703-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142175703-1"></script>



</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://isprometheo.github.io/">isprometheo의 블로그</a>
            
            <span class="title-sub">isprometheo의 좌충우돌 개발 블로그</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://isprometheo.github.io/posts/53/">[Log] Airflow 설치</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-03-12</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/log">log</a>&nbsp;<a href="/tags/airflow">airflow</a>&nbsp;<a href="/tags/spark">spark</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p><code>Spark</code>에서 하는 일을 주기적으로 수행하기 위해 무엇이 있는지 조사했다.</p>
<p>여러 가지 도구들이 있었는데 그 중에서 <code>Airflow</code>와 <code>Luigi</code>가 좋아보였다.</p>
<p>둘 중에 어떤 걸로 정할 지 고민하다 <code>Airflow</code>로 정했다.</p>
<p>두 가지 모두 좋아보였지만 <code>Airflow</code>가 <code>Apache</code>에서 관리하고 대시보드가 유려해보였다.</p>
<p><code>Airflow</code>를 설치하는 방법은 <code>Quick Start</code>에 잘 나와 있어 그대로 따라하면 된다.</p>
<pre><code>$ pip install 'apache-airflow[ssh]'
</code></pre>
<p><code>ssh</code>는 원격 서버에 접속하여 <code>spark-submit</code>을 수행하기 위해 설치했다.</p>
<pre><code>$ airflow initdb
</code></pre>
<p><code>~/airflow/</code>에 <code>airflow.cfg</code>, <code>airflow.db</code>, <code>logs</code>, <code>unittests.cfg</code> 가 만들어진다.</p>
<p><code>Airflow</code>를 구동할 때 <code>airflow webserver</code>와 같이 커맨드로만 가능해서</p>
<p>다음과 같이 <code>start-airflow.sh</code>, <code>stop-airflow.sh</code>을 만들어서 실행했다.</p>
<pre><code>#!/bin/sh
nohup airflow webserver &gt; /dev/null 2&gt;&amp;1 &amp;
nohup airflow scheduler &gt; /dev/null 2&gt;&amp;1 &amp;
</code></pre>
<pre><code>#!/bin/sh
pkill -f airflow
</code></pre>
<p>신규로 <code>DAG</code>를 만들기 위해서 <code>~/airflow</code>에 <code>dags</code> 디렉토리를 만들고 파일을 추가한다.</p>
<pre><code>$ cd ~/airflow
$ mkdir dags &amp;&amp; cd dags
$ touch my_first_dag.py
</code></pre>
<p><code>my_fist_dag.py</code>에 다음과 같이 작성하여 <code>spark-submit</code>을 주기적으로 수행하도록 했다.</p>
<pre><code># -- coding: utf-8 --
from datetime import timedelta
import airflow
from airflow.models import DAG
from airflow.contrib.operators.ssh_operator import SSHOperator
from airflow.contrib.hooks.ssh_hook import SSHHook
args = {
    'owner': 'Airflow',
    'start_date': airflow.utils.dates.days_ago(2),
}
dag = DAG(
    dag_id='my_dag',
    default_args=args,
    schedule_interval='0 0 * * *',
    dagrun_timeout=timedelta(minutes=60),
    tags=['spark']
)
templated_bash_command = &quot;&quot;&quot;
    spark-submit \
    --class my_class \
    --master spark://spark-master:7077 \
    --executor-cores 2 \
    --executor-memory 2g \
    my_first.jar
&quot;&quot;&quot;
hook = SSHHook(
    ssh_conn_id='ssh_default',
    remote_host='spark-master',
    username='username',
    key_file='~/.ssh/id_rsa'
)
run_ssh = SSHOperator(
    task_id='spark_submit_task',
    ssh_hook=hook,
    command=templated_bash_command,
    dag=dag
)
run_ssh
</code></pre>
<p><code>schedule_interval='0 0 * * *'</code>은 하루에 한 번 밤에 수행한다고 문서에 적혀있는데</p>
<p><code>UTC</code> 시간대로 동작하여 한국 시간으로는 오전 9시에 수행한다.</p>
<h2 id="참고-문헌">참고 문헌</h2>
<ol>
<li><a href="http://bytepawn.com/luigi-airflow-pinball.html" target="_blank">http://bytepawn.com/luigi-airflow-pinball.html</a></li>
<li><a href="https://airflow.apache.org/docs/stable/installation.html" target="_blank">https://airflow.apache.org/docs/stable/installation.html</a></li>
<li><a href="https://airflow.apache.org/docs/stable/scheduler.html#dag-runs" target="_blank">https://airflow.apache.org/docs/stable/scheduler.html#dag-runs</a></li>
</ol>

    </div>
</article>



<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = 'https:\/\/isprometheo.github.io\/posts\/53\/';
                this.page.identifier = '53';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'https-isprometheo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/401/">401</a>
            </span>
            
            <span>
                <a href="/tags/410/">410</a>
            </span>
            
            <span>
                <a href="/tags/415/">415</a>
            </span>
            
            <span>
                <a href="/tags/_default_/">_default_</a>
            </span>
            
            <span>
                <a href="/tags/admob/">admob</a>
            </span>
            
            <span>
                <a href="/tags/adsense/">adsense</a>
            </span>
            
            <span>
                <a href="/tags/airflow/">airflow</a>
            </span>
            
            <span>
                <a href="/tags/analytics/">analytics</a>
            </span>
            
            <span>
                <a href="/tags/androidx/">androidx</a>
            </span>
            
            <span>
                <a href="/tags/ansible/">ansible</a>
            </span>
            
            <span>
                <a href="/tags/aquamacs/">aquamacs</a>
            </span>
            
            <span>
                <a href="/tags/async-storage/">async storage</a>
            </span>
            
            <span>
                <a href="/tags/buffer/">buffer</a>
            </span>
            
            <span>
                <a href="/tags/cache/">cache</a>
            </span>
            
            <span>
                <a href="/tags/catalina/">Catalina</a>
            </span>
            
            <span>
                <a href="/tags/chrome/">chrome</a>
            </span>
            
            <span>
                <a href="/tags/client/">client</a>
            </span>
            
            <span>
                <a href="/tags/close/">close</a>
            </span>
            
            <span>
                <a href="/tags/component/">component</a>
            </span>
            
            <span>
                <a href="/tags/confluent-kafka-go/">confluent-kafka-go</a>
            </span>
            
            <span>
                <a href="/tags/cron/">cron</a>
            </span>
            
            <span>
                <a href="/tags/db/">db</a>
            </span>
            
            <span>
                <a href="/tags/django/">django</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/echo/">echo</a>
            </span>
            
            <span>
                <a href="/tags/ejs/">ejs</a>
            </span>
            
            <span>
                <a href="/tags/elasticsearch/">elasticsearch</a>
            </span>
            
            <span>
                <a href="/tags/electron/">electron</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">emacs</a>
            </span>
            
            <span>
                <a href="/tags/emulator/">emulator</a>
            </span>
            
            <span>
                <a href="/tags/extension/">extension</a>
            </span>
            
            <span>
                <a href="/tags/ffmepeg/">ffmepeg</a>
            </span>
            
            <span>
                <a href="/tags/ffmpeg/">ffmpeg</a>
            </span>
            
            <span>
                <a href="/tags/file/">file</a>
            </span>
            
            <span>
                <a href="/tags/firebase/">firebase</a>
            </span>
            
            <span>
                <a href="/tags/fluentd/">fluentd</a>
            </span>
            
            <span>
                <a href="/tags/geodjango/">geodjango</a>
            </span>
            
            <span>
                <a href="/tags/get/">get</a>
            </span>
            
            <span>
                <a href="/tags/gnuboard/">gnuboard</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/golang/">golang</a>
            </span>
            
            <span>
                <a href="/tags/gone/">gone</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">gradle</a>
            </span>
            
            <span>
                <a href="/tags/grunt/">grunt</a>
            </span>
            
            <span>
                <a href="/tags/gunicorn/">gunicorn</a>
            </span>
            
            <span>
                <a href="/tags/gzip/">gzip</a>
            </span>
            
            <span>
                <a href="/tags/hadoop/">hadoop</a>
            </span>
            
            <span>
                <a href="/tags/helm/">helm</a>
            </span>
            
            <span>
                <a href="/tags/http/">http</a>
            </span>
            
            <span>
                <a href="/tags/java/">java</a>
            </span>
            
            <span>
                <a href="/tags/jekyll/">jekyll</a>
            </span>
            
            <span>
                <a href="/tags/js/">js</a>
            </span>
            
            <span>
                <a href="/tags/kafka/">kafka</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/localqueuefull/">localqueuefull</a>
            </span>
            
            <span>
                <a href="/tags/log/">log</a>
            </span>
            
            <span>
                <a href="/tags/logging/">logging</a>
            </span>
            
            <span>
                <a href="/tags/logstash/">logstash</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macOS</a>
            </span>
            
            <span>
                <a href="/tags/magithub/">magithub</a>
            </span>
            
            <span>
                <a href="/tags/mapping/">mapping</a>
            </span>
            
            <span>
                <a href="/tags/maven/">maven</a>
            </span>
            
            <span>
                <a href="/tags/mediainfo/">mediainfo</a>
            </span>
            
            <span>
                <a href="/tags/migration/">migration</a>
            </span>
            
            <span>
                <a href="/tags/minima/">minima</a>
            </span>
            
            <span>
                <a href="/tags/move-line/">move line</a>
            </span>
            
            <span>
                <a href="/tags/multidex/">multidex</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">nginx</a>
            </span>
            
            <span>
                <a href="/tags/org-mode/">org-mode</a>
            </span>
            
            <span>
                <a href="/tags/parquet/">parquet</a>
            </span>
            
            <span>
                <a href="/tags/pin/">pin</a>
            </span>
            
            <span>
                <a href="/tags/pipeline/">pipeline</a>
            </span>
            
            <span>
                <a href="/tags/playstore/">playstore</a>
            </span>
            
            <span>
                <a href="/tags/postgis/">postgis</a>
            </span>
            
            <span>
                <a href="/tags/postgresql/">postgresql</a>
            </span>
            
            <span>
                <a href="/tags/pwa/">pwa</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/react-native/">react native</a>
            </span>
            
            <span>
                <a href="/tags/reconnect/">reconnect</a>
            </span>
            
            <span>
                <a href="/tags/regexp/">regexp</a>
            </span>
            
            <span>
                <a href="/tags/reveal/">reveal</a>
            </span>
            
            <span>
                <a href="/tags/sarama/">sarama</a>
            </span>
            
            <span>
                <a href="/tags/spark/">spark</a>
            </span>
            
            <span>
                <a href="/tags/sqlite/">sqlite</a>
            </span>
            
            <span>
                <a href="/tags/syntaxerror/">syntaxerror</a>
            </span>
            
            <span>
                <a href="/tags/tcp/">tcp</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/tags/timeout/">timeout</a>
            </span>
            
            <span>
                <a href="/tags/upload/">upload</a>
            </span>
            
            <span>
                <a href="/tags/version/">version</a>
            </span>
            
            <span>
                <a href="/tags/vue/">vue</a>
            </span>
            
            <span>
                <a href="/tags/waitgroup/">waitgroup</a>
            </span>
            
            <span>
                <a href="/tags/watch/">watch</a>
            </span>
            
            <span>
                <a href="/tags/webpack/">webpack</a>
            </span>
            
            <span>
                <a href="/tags/webstore/">webstore</a>
            </span>
            
            <span>
                <a href="/tags/webview/">webview</a>
            </span>
            
            <span>
                <a href="/tags/window-move/">window move</a>
            </span>
            
            <span>
                <a href="/tags/zen/">zen</a>
            </span>
            
            <span>
                <a href="/tags/zeppelin/">zeppelin</a>
            </span>
            
            <span>
                <a href="/tags/%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD/">개발 환경</a>
            </span>
            
            <span>
                <a href="/tags/%EB%8C%80%EC%9D%91/">대응</a>
            </span>
            
            <span>
                <a href="/tags/%EB%8F%85%EC%84%9C/">독서</a>
            </span>
            
            <span>
                <a href="/tags/%EB%93%B1%EB%A1%9D/">등록</a>
            </span>
            
            <span>
                <a href="/tags/%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC-%EC%A0%9C%EA%B1%B0/">디렉토리 제거</a>
            </span>
            
            <span>
                <a href="/tags/%EB%B9%8C%EB%93%9C-%EC%8B%A4%ED%8C%A8/">빌드 실패</a>
            </span>
            
            <span>
                <a href="/tags/%EC%84%9C%EB%B2%84/">서버</a>
            </span>
            
            <span>
                <a href="/tags/%EC%84%A0/">선</a>
            </span>
            
            <span>
                <a href="/tags/%EC%8B%AC%ED%94%8C-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4/">심플 소프트웨어</a>
            </span>
            
            <span>
                <a href="/tags/%EC%95%B1-%EB%B9%8C%EB%93%9C/">앱 빌드</a>
            </span>
            
            <span>
                <a href="/tags/%EC%9B%B9%EC%8A%A4%ED%86%A0%EC%96%B4/">웹스토어</a>
            </span>
            
            <span>
                <a href="/tags/%EC%9E%A5%EC%95%A0/">장애</a>
            </span>
            
            <span>
                <a href="/tags/%EC%9E%AC%EC%82%AC%EC%9A%A9/">재사용</a>
            </span>
            
            <span>
                <a href="/tags/%EC%A0%95%EC%B1%85%EC%9C%84%EB%B0%98/">정책위반</a>
            </span>
            
            <span>
                <a href="/tags/%EC%A7%80%EC%97%B0/">지연</a>
            </span>
            
            <span>
                <a href="/tags/%EC%B6%A9%EB%8F%8C/">충돌</a>
            </span>
            
            <span>
                <a href="/tags/%ED%81%AC%EB%A1%AC/">크롬</a>
            </span>
            
            <span>
                <a href="/tags/%ED%85%8C%EC%9D%B4%EB%B8%94/">테이블</a>
            </span>
            
            <span>
                <a href="/tags/%ED%8A%9C%EB%8B%9D/">튜닝</a>
            </span>
            
            <span>
                <a href="/tags/%ED%8F%B0%ED%8A%B8/">폰트</a>
            </span>
            
            <span>
                <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8/">프로그램</a>
            </span>
            
            <span>
                <a href="/tags/%ED%95%9C%EA%B8%80/">한글</a>
            </span>
            
            <span>
                <a href="/tags/%ED%99%95%EC%9E%A5/">확장</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/isprometheo" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#참고-문헌">참고 문헌</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://isprometheo.github.io/">isprometheo</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>